# AutomationVelocity

./: pom.xml
src/main/java/com/developer/TACore/: MyRunner.java  MyTest.java  TaCoreApplication.java
src/main/java/com/developer/TACore/model/: Endpoint.java
src/main/java/com/developer/TACore/utils/: FolderGenerator.java  PomfileGenerator.java  RunnerGenerator.java  StepDefGenerator.java  SwaggerReaderUtil.java
src/main/resources/features/pet/: pet.feature
src/main/resources/features/store/: store.feature
src/main/resources/features/user/: user.feature
src/main/resources/templates/: featurefile.vm  pomtemplate.vm  stepdefinitiontemplate.vm  testrunner.vm
src/test/java/com/developer/TACore/: CucumberIntegrationIT.java  TaCoreApplicationTests.java
src/test/java/com/developer/TACore/stepdefinitions/: PetStepDefinition.java
